{{define "upper"}}

<!DOCTYPE html>
<head>
    <title>Anime List</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        display:flex;
        justify-content:center;
        background:url('https://img.freepik.com/free-vector/variety-cute-shapes-abstract-background_23-2148544989.jpg?w=2000');
        background-size: cover;
    }
    .container{
        margin:auto;
        margin-top:2%;
        border-radius:20px;
        color:rgb(16, 16, 16);
        padding:20px;
        background:rgb(255, 255, 255);
        opacity:0.9;
    }
    tr{
        border-bottom:1px solid rgb(0, 0, 0);
        height: 50px;
        padding: 0 25px;
        font-family:'Goudy Old Style';
    }
    th{
        width: 220px;
    }
    table{
        border-collapse:collapse;
        text-align: center;
    }
    h1{
        text-align:center;
        font-family:'Goudy Old Style';
    }
    .button {
        background-color: #a1f3a4; 
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius:5%;
        margin-top:2%;
    }

    .buttoncancel {
        background-color: #f84646; 
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius:5%;
        margin-top:2%;
    }
    .container3{
        margin:auto;
        margin-top:10%;
        border-radius:20px;
        color:rgb(16, 16, 16);
        padding:20px;
        background:rgb(255, 255, 255);
        opacity:0.9;
    }
    form{
        width:90%;
        max-width:600px;

    }
    .form-group{
        margin-bottom: 30px;
    }   
    input{
        width:100%;
        padding: 10px;
        outline: 0;
        border: 1px solid black;
        color: black;
        background:transparent;
        font-size: 15px;
    }
</style>
<body>
{{end}}
